type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type VideoViewRecord = 
 record {
   country: CountryInfo;
   timestamp: Time;
 };
type VideoMeta = 
 record {
   "blob": ExternalBlob;
   category: VideoCategory;
   customThumbnail: opt ExternalBlob;
   fileSize: nat;
   id: text;
   sourceType: variant {
                 recorded;
                 uploaded;
               };
   thumbnail: opt ExternalBlob;
   thumbnailUrl: opt text;
   timestamp: Time;
   title: text;
 };
type VideoFileType = 
 variant {
   avi;
   mov;
   mp4;
   webm;
 };
type VideoCategory = 
 variant {
   acciones;
   activosDigitales;
   divisas;
   indices;
   materiasPrimas;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Time = int;
type ThumbnailType = 
 variant {
   autoGenerated;
   manualUpload;
 };
type ThumbnailMeta = 
 record {
   dimensions: record {
                 height: nat;
                 width: nat;
               };
   fileSize: nat;
   id: text;
   imageFormat: variant {
                  jpg;
                  png;
                  webp;
                };
   imageUrl: text;
   permanent: bool;
   thumbnailType: ThumbnailType;
   timestamp: Time;
   videoId: text;
 };
type StoredMessage = 
 record {
   content: text;
   email: text;
   formType: FormType;
   id: text;
   name: text;
   reply: opt text;
   status: MessageStatus;
   timestamp: Time;
 };
type SectionVisit = 
 record {
   country: CountryInfo;
   duration: nat;
   section: text;
   timestamp: Time;
 };
type PublicVideoMeta = 
 record {
   category: VideoCategory;
   hasCustomThumbnail: bool;
   id: text;
   sourceType: variant {
                 recorded;
                 uploaded;
               };
   thumbnailUrl: opt text;
   timestamp: Time;
   title: text;
 };
type PaymentStatus = 
 variant {
   confirmed;
   pending;
   rejected;
 };
type PaymentServiceType = 
 variant {
   consultoria;
   mentoria;
 };
type PaymentRecord = 
 record {
   amountIcp: text;
   email: text;
   id: text;
   name: text;
   notes: opt text;
   serviceType: PaymentServiceType;
   status: PaymentStatus;
   timestamp: Time;
   txnDate: text;
   txnHash: text;
 };
type MessageStatus = 
 variant {
   pending;
   replied;
 };
type ImageFormat = 
 variant {
   jpg;
   png;
   webp;
 };
type FormType = 
 variant {
   consultoria;
   contacto;
   mentoria;
 };
type ExternalBlob = blob;
type CountryName = text;
type CountryInfo = 
 record {
   code: CountryCode;
   name: CountryName;
 };
type CountryCode = text;
type ContactForm = 
 record {
   email: text;
   message: text;
   name: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  bulkDeleteVideos: (videoIds: vec text) -> ();
  bulkMoveVideosToCategory: (videoIds: vec text, newCategoryText: text) -> ();
  bulkRecordViews: (viewEntries: vec record {
                                       text;
                                       CountryInfo;
                                     }) -> ();
  deleteCustomThumbnail: (videoId: text, thumbnailId: text) -> ();
  deleteMessage: (messageId: text) -> ();
  deletePaymentRecord: (paymentId: text) -> ();
  deleteSectionVisitRecord: (visitId: nat) -> ();
  deleteVideo: (videoId: text) -> ();
  downloadBlob: ("blob": ExternalBlob) -> (ExternalBlob) query;
  downloadVideoBlob: (videoId: text) -> (opt ExternalBlob) query;
  getAdminPendingVideoMeta: (pendingVideoId: text) -> (opt VideoMeta) query;
  getAdminVideoMeta: (videoId: text) -> (opt VideoMeta) query;
  getAdminVideos: () -> (vec VideoMeta) query;
  getAdminVideosByCategory: (category: VideoCategory) ->
   (vec VideoMeta) query;
  getAllVideos: () -> (vec PublicVideoMeta) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCustomDomainStatus: () ->
   (record {
      lastAttempt: opt Time;
      status: variant {
                failed;
                notConfigured;
                pending;
                verified;
              };
      token: opt text;
    }) query;
  getMessages: (formType: opt FormType) -> (vec StoredMessage) query;
  getPaymentRecords: () -> (vec PaymentRecord) query;
  getPendingVideos: () -> (vec VideoMeta) query;
  getRecordingState: () -> (bool) query;
  getSectionVisitRecords: () -> (vec record {
                                       nat;
                                       SectionVisit;
                                     }) query;
  getThumbnailMeta: (thumbnailId: text) -> (opt ThumbnailMeta) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getVideoMeta: (videoId: text) -> (opt PublicVideoMeta) query;
  getVideoThumbnailBlob: (videoId: text) -> (opt ExternalBlob) query;
  getVideoThumbnails: (videoId: text) -> (vec text) query;
  getVideosByCategory: (category: VideoCategory) ->
   (vec PublicVideoMeta) query;
  getViewCount: (videoId: text) -> (nat) query;
  getViewRecords: (videoId: text) -> (vec VideoViewRecord) query;
  isCallerAdmin: () -> (bool) query;
  moveVideoToCategory: (videoId: text, newCategoryText: text) -> ();
  publishPendingVideo: (pendingVideoId: text) -> (text);
  recordSectionVisit: (section: text, country: CountryInfo, duration: 
   nat) -> ();
  recordView: (videoId: text, country: CountryInfo) -> ();
  replyToMessage: (messageId: text, replyText: text) -> ();
  retryVerification: () -> ();
  revertToAutoThumbnail: (videoId: text) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  startRecording: () -> ();
  stopRecording: () -> ();
  streamVideo: (videoId: text, country: opt CountryInfo) ->
   (opt ExternalBlob);
  submitContactForm: (form: ContactForm, formType: FormType) -> (text);
  submitPaymentRecord: (name: text, email: text, txnHash: text, amountIcp:
   text, txnDate: text, serviceType: PaymentServiceType) -> (text);
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updatePaymentStatus: (paymentId: text, newStatus: PaymentStatus, notes:
   opt text) -> ();
  updateVideoTitle: (videoId: text, newTitle: text) -> ();
  uploadCustomThumbnail: (videoId: text, thumbnailBlob: ExternalBlob,
   imageFormat: ImageFormat, dimensions: record {
                                           height: nat;
                                           width: nat;
                                         }, fileSize: nat) -> (text);
  uploadManualVideo: (title: text, "blob": ExternalBlob, fileSize: nat,
   category: VideoCategory, _fileType: VideoFileType) -> (text);
  uploadManualVideoWithDate: (title: text, "blob": ExternalBlob, fileSize:
   nat, category: VideoCategory, _fileType: VideoFileType, customTimestamp:
   opt int) -> (text);
  uploadThumbnail: (videoId: text, imageUrl: text, thumbnailType:
   ThumbnailType, dimensions: record {
                                height: nat;
                                width: nat;
                              }, fileSize: nat, _imageFormat:
   variant {
     jpg;
     png;
     webp;
   }) -> (text);
  uploadVideo: (title: text, "blob": ExternalBlob, fileSize: nat, category:
   VideoCategory) -> (text);
}
