// Version: 3.0.0
type CountryCode__442965734 = Text;
type CountryInfo__731560009 =
  {code : CountryCode__442965734; name : CountryName__188158158};
type CountryName__188158158 = Text;
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type FormType__1000133908 = {#consultoria; #contacto; #mentoria};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageStatus__570040261 = {#pending; #replied};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PaymentRecord__216844392 =
  {
    amountIcp : Text;
    email : Text;
    id : Text;
    name : Text;
    notes : ?Text;
    serviceType : PaymentServiceType__575934270;
    status : PaymentStatus__876794400;
    timestamp : Time__900049286;
    txnDate : Text;
    txnHash : Text
  };
type PaymentServiceType__575934270 = {#consultoria; #mentoria};
type PaymentStatus__876794400 = {#confirmed; #pending; #rejected};
type SectionVisit__226669865 =
  {
    country : CountryInfo__731560009;
    duration : Nat;
    section : Text;
    timestamp : Time__900049286
  };
type StoredMessage__641135775 =
  {
    content : Text;
    email : Text;
    formType : FormType__1000133908;
    id : Text;
    name : Text;
    reply : ?Text;
    status : MessageStatus__570040261;
    timestamp : Time__900049286
  };
type ThumbnailMeta__240784484 =
  {
    dimensions : {height : Nat; width : Nat};
    fileSize : Nat;
    id : Text;
    imageFormat : {#jpg; #png; #webp};
    imageUrl : Text;
    permanent : Bool;
    thumbnailType : ThumbnailType__298413848;
    timestamp : Time__900049286;
    videoId : Text
  };
type ThumbnailType__298413848 = {#autoGenerated; #manualUpload};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
type VideoCategory__549159271 =
  {#acciones; #activosDigitales; #divisas; #indices; #materiasPrimas};
type VideoMeta__511144384 =
  {
    blob : ExternalBlob__246066408;
    category : VideoCategory__549159271;
    customThumbnail : ?ExternalBlob__246066408;
    fileSize : Nat;
    id : Text;
    sourceType : {#recorded; #uploaded};
    thumbnail : ?ExternalBlob__246066408;
    thumbnailUrl : ?Text;
    timestamp : Time__900049286;
    title : Text
  };
type VideoViewRecord__477739674 =
  {country : CountryInfo__731560009; timestamp : Time__900049286};
actor ({
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var customDomainStatus :
    {#failed; #notConfigured; #pending; #verified};
  stable var domainLastVerificationAttempt : ?Time__900049286;
  stable var domainVerificationToken : ?Text;
  stable var messageCounter : Nat;
  stable messages :
    {
      var root : Node__46230540<Text, StoredMessage__641135775>;
      var size : Nat__490723111
    };
  stable var paymentCounter : Nat;
  stable paymentRecords :
    {
      var root : Node__46230540<Text, PaymentRecord__216844392>;
      var size : Nat__490723111
    };
  stable pendingVideos :
    {
      var root : Node__46230540<Text, VideoMeta__511144384>;
      var size : Nat__490723111
    };
  stable var sectionVisitCounter : Nat;
  stable sectionVisitStore :
    {
      var root : Node__46230540<Nat, SectionVisit__226669865>;
      var size : Nat__490723111
    };
  stable var thumbnailCount : Nat;
  stable thumbnails :
    {
      var root : Node__46230540<Text, ThumbnailMeta__240784484>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable var videoCounter : Nat;
  stable videoViewCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable videoViewRecords :
    {
      var root : Node__46230540<Text, [VideoViewRecord__477739674]>;
      var size : Nat__490723111
    };
  stable videos :
    {
      var root : Node__46230540<Text, VideoMeta__511144384>;
      var size : Nat__490723111
    }
}, {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var customDomainStatus :
    {#failed; #notConfigured; #pending; #verified};
  stable var domainLastVerificationAttempt : ?Time__900049286;
  stable var domainVerificationToken : ?Text;
  stable var messageCounter : Nat;
  stable messages :
    {
      var root : Node__46230540<Text, StoredMessage__641135775>;
      var size : Nat__490723111
    };
  stable var paymentCounter : Nat;
  stable paymentRecords :
    {
      var root : Node__46230540<Text, PaymentRecord__216844392>;
      var size : Nat__490723111
    };
  stable pendingVideos :
    {
      var root : Node__46230540<Text, VideoMeta__511144384>;
      var size : Nat__490723111
    };
  stable var sectionVisitCounter : Nat;
  stable sectionVisitStore :
    {
      var root : Node__46230540<Nat, SectionVisit__226669865>;
      var size : Nat__490723111
    };
  stable var thumbnailCount : Nat;
  stable thumbnails :
    {
      var root : Node__46230540<Text, ThumbnailMeta__240784484>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable var videoCounter : Nat;
  stable videoViewCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable videoViewRecords :
    {
      var root : Node__46230540<Text, [VideoViewRecord__477739674]>;
      var size : Nat__490723111
    };
  stable videos :
    {
      var root : Node__46230540<Text, VideoMeta__511144384>;
      var size : Nat__490723111
    }
}) ;
