import Map "mo:core/Map";
import Iter "mo:core/Iter";
import Time "mo:core/Time";
import Text "mo:core/Text";
import Nat "mo:core/Nat";
import Int "mo:core/Int";
import Principal "mo:core/Principal";
import Runtime "mo:core/Runtime";
import Array "mo:core/Array";
import MixinStorage "blob-storage/Mixin";
import Storage "blob-storage/Storage";
import AccessControl "authorization/access-control";
import MixinAuthorization "authorization/MixinAuthorization";
import OutCall "http-outcalls/outcall";



actor {
  include MixinStorage();

  let accessControlState = AccessControl.initState();
  include MixinAuthorization(accessControlState);

  public type CountryCode = Text;
  public type CountryName = Text;
  public type CountryInfo = {
    code : CountryCode;
    name : CountryName;
  };

  public type VideoCategory = {
    #indices;
    #divisas;
    #acciones;
    #materiasPrimas;
    #activosDigitales;
  };

  public type ContactForm = {
    name : Text;
    email : Text;
    message : Text;
  };

  public type MessageStatus = {
    #pending;
    #replied;
  };

  public type FormType = { #consultoria; #mentoria; #contacto };

  public type StoredMessage = {
    id : Text;
    name : Text;
    email : Text;
    content : Text;
    timestamp : Time.Time;
    status : MessageStatus;
    reply : ?Text;
    formType : FormType;
  };

  public type VideoMeta = {
    id : Text;
    title : Text;
    timestamp : Time.Time;
    fileSize : Nat;
    blob : Storage.ExternalBlob;
    category : VideoCategory;
    sourceType : {
      #recorded;
      #uploaded;
    };
    thumbnail : ?Storage.ExternalBlob;
    thumbnailUrl : ?Text;
    customThumbnail : ?Storage.ExternalBlob;
  };

  public type PublicVideoMeta = {
    id : Text;
    title : Text;
    timestamp : Time.Time;
    category : VideoCategory;
    sourceType : {
      #recorded;
      #uploaded;
    };
    thumbnailUrl : ?Text;
    hasCustomThumbnail : Bool;
  };

  public type VideoFileType = {
    #mp4;
    #mov;
    #avi;
    #webm;
  };

  public type VideoUploadMeta = {
    title : Text;
    blob : Storage.ExternalBlob;
    fileSize : Nat;
    category : VideoCategory;
    fileType : VideoFileType;
    sourceType : {
      #recorded;
      #uploaded;
    };
  };

  public type UserProfile = {
    name : Text;
  };

  public type ThumbnailType = {
    #autoGenerated;
    #manualUpload;
  };

  public type ThumbnailMeta = {
    id : Text;
    videoId : Text;
    timestamp : Time.Time;
    imageUrl : Text;
    thumbnailType : ThumbnailType;
    dimensions : {
      width : Nat;
      height : Nat;
    };
    fileSize : Nat;
    imageFormat : {
      #jpg;
      #png;
      #webp;
    };
    permanent : Bool;
  };

  public type ImageFormat = {
    #jpg;
    #png;
    #webp;
  };

  public type DomainVerification = {
    domain : Text;
    verificationToken : Text;
    status : {
      #pending;
      #verified;
      #failed;
    };
    timestamp : Time.Time;
    lastVerificationAttempt : ?Time.Time;
  };

  public type VideoViewRecord = {
    country : CountryInfo;
    timestamp : Time.Time;
  };

  public type SectionVisit = {
    section : Text;
    country : CountryInfo;
    duration : Nat;
    timestamp : Time.Time;
  };

  // ICP Payment types
  public type PaymentServiceType = {
    #consultoria;
    #mentoria;
  };

  public type PaymentStatus = {
    #pending;
    #confirmed;
    #rejected;
  };

  public type PaymentRecord = {
    id : Text;
    name : Text;
    email : Text;
    txnHash : Text;
    amountIcp : Text;
    serviceType : PaymentServiceType;
    status : PaymentStatus;
    timestamp : Time.Time;
    notes : ?Text;
  };

  let videos = Map.empty<Text, VideoMeta>();
  let pendingVideos = Map.empty<Text, VideoMeta>();
  let messages = Map.empty<Text, StoredMessage>();
  let thumbnails = Map.empty<Text, ThumbnailMeta>();
  var messageCounter : Nat = 0;
  var videoCounter : Nat = 0;
  var thumbnailCount : Nat = 0;

  let userProfiles = Map.empty<Principal, UserProfile>();

  let videoViewCounts = Map.empty<Text, Nat>();
  let videoViewRecords = Map.empty<Text, [VideoViewRecord]>();

  let sectionVisitStore = Map.empty<Nat, SectionVisit>();
  var sectionVisitCounter : Nat = 0;

  let paymentRecords = Map.empty<Text, PaymentRecord>();
  var paymentCounter : Nat = 0;

  var domainVerificationToken : ?Text = ?"INITIAL_VERIFICATION_TOKEN";
  var customDomainStatus : {
    #pending;
    #verified;
    #failed;
    #notConfigured;
  } = #notConfigured;
  var domainLastVerificationAttempt : ?Time.Time = null;

  // ============================================================
  // STABLE STORAGE - persists all state across canister upgrades
  // ============================================================
  stable var _stableAdminAssigned : Bool = false;
  stable var _stableUserRoles : [(Principal, AccessControl.UserRole)] = [];
  stable var _stableVideos : [(Text, VideoMeta)] = [];
  stable var _stableMessages : [(Text, StoredMessage)] = [];
  stable var _stableThumbnails : [(Text, ThumbnailMeta)] = [];
  stable var _stableUserProfiles : [(Principal, UserProfile)] = [];
  stable var _stableMessageCounter : Nat = 0;
  stable var _stableVideoCounter : Nat = 0;
  stable var _stableThumbnailCount : Nat = 0;
  stable var _stableVideoViewCounts : [(Text, Nat)] = [];
  stable var _stableVideoViewRecords : [(Text, [VideoViewRecord])] = [];
  stable var _stableSectionVisits : [(Nat, SectionVisit)] = [];
  stable var _stableSectionVisitCounter : Nat = 0;
  stable var _stablePaymentRecords : [(Text, PaymentRecord)] = [];
  stable var _stablePaymentCounter : Nat = 0;

  // Save all state before each upgrade
  system func preupgrade() {
    _stableAdminAssigned := accessControlState.adminAssigned;
    _stableUserRoles := accessControlState.userRoles.entries().toArray();
    _stableVideos := videos.entries().toArray();
    _stableMessages := messages.entries().toArray();
    _stableThumbnails := thumbnails.entries().toArray();
    _stableUserProfiles := userProfiles.entries().toArray();
    _stableMessageCounter := messageCounter;
    _stableVideoCounter := videoCounter;
    _stableThumbnailCount := thumbnailCount;
    _stableVideoViewCounts := videoViewCounts.entries().toArray();
    _stableVideoViewRecords := videoViewRecords.entries().toArray();
    _stableSectionVisits := sectionVisitStore.entries().toArray();
    _stableSectionVisitCounter := sectionVisitCounter;
    _stablePaymentRecords := paymentRecords.entries().toArray();
    _stablePaymentCounter := paymentCounter;
  };

  // Restore all state after each upgrade
  system func postupgrade() {
    accessControlState.adminAssigned := _stableAdminAssigned;
    for ((p, r) in _stableUserRoles.vals()) {
      accessControlState.userRoles.add(p, r);
    };
    for ((k, v) in _stableVideos.vals()) {
      videos.add(k, v);
    };
    for ((k, v) in _stableMessages.vals()) {
      messages.add(k, v);
    };
    for ((k, v) in _stableThumbnails.vals()) {
      thumbnails.add(k, v);
    };
    for ((k, v) in _stableUserProfiles.vals()) {
      userProfiles.add(k, v);
    };
    messageCounter := _stableMessageCounter;
    videoCounter := _stableVideoCounter;
    thumbnailCount := _stableThumbnailCount;
    for ((k, v) in _stableVideoViewCounts.vals()) {
      videoViewCounts.add(k, v);
    };
    for ((k, v) in _stableVideoViewRecords.vals()) {
      videoViewRecords.add(k, v);
    };
    for ((k, v) in _stableSectionVisits.vals()) {
      sectionVisitStore.add(k, v);
    };
    sectionVisitCounter := _stableSectionVisitCounter;
    for ((k, v) in _stablePaymentRecords.vals()) {
      paymentRecords.add(k, v);
    };
    paymentCounter := _stablePaymentCounter;
    // Clear temporary stable storage after restore to free memory
    _stableUserRoles := [];
    _stableVideos := [];
    _stableMessages := [];
    _stableThumbnails := [];
    _stableUserProfiles := [];
    _stableVideoViewCounts := [];
    _stableVideoViewRecords := [];
    _stableSectionVisits := [];
    _stablePaymentRecords := [];
  };

  public query ({ caller }) func getCallerUserProfile() : async ?UserProfile {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Acceso no autorizado: Solo usuarios pueden acceder a perfiles");
    };
    userProfiles.get(caller);
  };

  public query ({ caller }) func getUserProfile(user : Principal) : async ?UserProfile {
    if (caller != user and not AccessControl.isAdmin(accessControlState, caller)) {
      Runtime.trap("Acceso no autorizado: Solo puedes ver tu propio perfil");
    };
    userProfiles.get(user);
  };

  public shared ({ caller }) func saveCallerUserProfile(profile : UserProfile) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Acceso no autorizado: Solo usuarios pueden guardar perfiles");
    };
    userProfiles.add(caller, profile);
  };

  func toPublicVideoMeta(video : VideoMeta) : PublicVideoMeta {
    {
      id = video.id;
      title = video.title;
      timestamp = video.timestamp;
      category = video.category;
      sourceType = video.sourceType;
      thumbnailUrl = video.thumbnailUrl;
      hasCustomThumbnail = switch (video.customThumbnail) {
        case (null) { false };
        case (?_) { true };
      };
    };
  };

  public shared ({ caller }) func submitContactForm(form : ContactForm, formType : FormType) : async Text {
    messageCounter += 1;
    let id = "msg_" # messageCounter.toText();

    let storedMessage : StoredMessage = {
      id = id;
      name = form.name;
      email = form.email;
      content = form.message;
      timestamp = Time.now();
      status = #pending;
      reply = null;
      formType = formType;
    };

    messages.add(id, storedMessage);
    id;
  };

  public query ({ caller }) func getMessages(formType : ?FormType) : async [StoredMessage] {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver mensajes");
    };

    let allMessages = messages.values().toArray();

    switch (formType) {
      case (null) { allMessages };
      case (?ft) {
        allMessages.filter<StoredMessage>(func(msg) { msg.formType == ft });
      };
    };
  };

  public shared ({ caller }) func replyToMessage(messageId : Text, replyText : Text) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden responder mensajes");
    };

    switch (messages.get(messageId)) {
      case (null) { Runtime.trap("Mensaje no encontrado") };
      case (?msg) {
        let updatedMessage : StoredMessage = {
          id = msg.id;
          name = msg.name;
          email = msg.email;
          content = msg.content;
          timestamp = msg.timestamp;
          status = #replied;
          reply = ?replyText;
          formType = msg.formType;
        };
        messages.add(messageId, updatedMessage);
      };
    };
  };

  public shared ({ caller }) func deleteMessage(messageId : Text) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden eliminar mensajes");
    };

    messages.remove(messageId);
  };

  func fromArray(array : [Char]) : Text {
    array.foldRight(
      "",
      func(char, acc) {
        Text.fromChar(char) # acc;
      },
    );
  };

  public shared ({ caller }) func uploadVideo(
    title : Text,
    blob : Storage.ExternalBlob,
    fileSize : Nat,
    category : VideoCategory,
  ) : async Text {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden subir videos");
    };

    videoCounter += 1;
    let id = "video_" # videoCounter.toText();

    let videoMeta : VideoMeta = {
      id = id;
      title = title;
      timestamp = Time.now();
      fileSize = fileSize;
      blob = blob;
      category = category;
      sourceType = #recorded;
      thumbnail = null;
      thumbnailUrl = null;
      customThumbnail = null;
    };

    videos.add(id, videoMeta);
    id;
  };

  public shared ({ caller }) func uploadManualVideo(
    title : Text,
    blob : Storage.ExternalBlob,
    fileSize : Nat,
    category : VideoCategory,
    _fileType : VideoFileType,
  ) : async Text {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden subir videos manualmente");
    };

    videoCounter += 1;
    let id = "video_" # videoCounter.toText();

    let videoMeta : VideoMeta = {
      id = id;
      title = title;
      timestamp = Time.now();
      fileSize = fileSize;
      blob = blob;
      category = category;
      sourceType = #uploaded;
      thumbnail = null;
      thumbnailUrl = null;
      customThumbnail = null;
    };

    videos.add(id, videoMeta);
    id;
  };

  // Upload manual video with a custom timestamp (for restoring original publication dates)
  public shared ({ caller }) func uploadManualVideoWithDate(
    title : Text,
    blob : Storage.ExternalBlob,
    fileSize : Nat,
    category : VideoCategory,
    _fileType : VideoFileType,
    customTimestamp : ?Int,
  ) : async Text {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden subir videos manualmente");
    };

    videoCounter += 1;
    let id = "video_" # videoCounter.toText();

    let ts : Time.Time = switch (customTimestamp) {
      case (null) { Time.now() };
      case (?t) { t };
    };

    let videoMeta : VideoMeta = {
      id = id;
      title = title;
      timestamp = ts;
      fileSize = fileSize;
      blob = blob;
      category = category;
      sourceType = #uploaded;
      thumbnail = null;
      thumbnailUrl = null;
      customThumbnail = null;
    };

    videos.add(id, videoMeta);
    id;
  };

  public shared ({ caller }) func uploadCustomThumbnail(
    videoId : Text,
    thumbnailBlob : Storage.ExternalBlob,
    imageFormat : ImageFormat,
    dimensions : { width : Nat; height : Nat },
    fileSize : Nat,
  ) : async Text {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden subir miniaturas personalizadas");
    };

    switch (imageFormat) {
      case (#jpg) {};
      case (#png) {};
      case (#webp) {};
    };

    if (fileSize > 5_000_000) {
      Runtime.trap("Archivo demasiado grande. Máximo permitido para miniaturas: 5MB");
    };

    switch (videos.get(videoId)) {
      case (null) { Runtime.trap("Video no encontrado") };
      case (?video) {
        thumbnailCount += 1;
        let thumbnailId = "thumbnail_" # thumbnailCount.toText();

        let thumbnailMeta : ThumbnailMeta = {
          id = thumbnailId;
          videoId = videoId;
          timestamp = Time.now();
          imageUrl = thumbnailId;
          thumbnailType = #manualUpload;
          dimensions = dimensions;
          fileSize = fileSize;
          imageFormat = imageFormat;
          permanent = true;
        };

        thumbnails.add(thumbnailId, thumbnailMeta);

        let updatedVideo : VideoMeta = {
          id = video.id;
          title = video.title;
          timestamp = video.timestamp;
          fileSize = video.fileSize;
          blob = video.blob;
          category = video.category;
          sourceType = video.sourceType;
          thumbnail = video.thumbnail;
          thumbnailUrl = ?thumbnailId;
          customThumbnail = ?thumbnailBlob;
        };

        videos.add(videoId, updatedVideo);
        thumbnailId;
      };
    };
  };

  public shared ({ caller }) func revertToAutoThumbnail(videoId : Text) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden revertir miniaturas");
    };

    switch (videos.get(videoId)) {
      case (null) { Runtime.trap("Video no encontrado") };
      case (?video) {
        let updatedVideo : VideoMeta = {
          id = video.id;
          title = video.title;
          timestamp = video.timestamp;
          fileSize = video.fileSize;
          blob = video.blob;
          category = video.category;
          sourceType = video.sourceType;
          thumbnail = video.thumbnail;
          thumbnailUrl = null;
          customThumbnail = null;
        };

        videos.add(videoId, updatedVideo);
      };
    };
  };

  public shared ({ caller }) func deleteCustomThumbnail(videoId : Text, thumbnailId : Text) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden eliminar miniaturas");
    };

    thumbnails.remove(thumbnailId);

    switch (videos.get(videoId)) {
      case (null) {};
      case (?video) {
        if (video.thumbnailUrl == ?thumbnailId) {
          let updatedVideo : VideoMeta = {
            id = video.id;
            title = video.title;
            timestamp = video.timestamp;
            fileSize = video.fileSize;
            blob = video.blob;
            category = video.category;
            sourceType = video.sourceType;
            thumbnail = video.thumbnail;
            thumbnailUrl = null;
            customThumbnail = null;
          };
          videos.add(videoId, updatedVideo);
        };
      };
    };
  };

  public shared ({ caller }) func uploadThumbnail(
    videoId : Text,
    imageUrl : Text,
    thumbnailType : ThumbnailType,
    dimensions : { width : Nat; height : Nat },
    fileSize : Nat,
    _imageFormat : { #jpg; #png; #webp },
  ) : async Text {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden subir miniaturas");
    };

    thumbnailCount += 1;
    let id = "thumbnail_" # thumbnailCount.toText();

    let thumbnailMeta : ThumbnailMeta = {
      id;
      videoId;
      timestamp = Time.now();
      imageUrl;
      thumbnailType;
      dimensions;
      fileSize;
      imageFormat = #jpg;
      permanent = true;
    };

    thumbnails.add(id, thumbnailMeta);
    id;
  };

  public query ({ caller }) func getVideosByCategory(category : VideoCategory) : async [PublicVideoMeta] {
    let allVideos = videos.values().toArray();
    let filtered = allVideos.filter(func(video) { video.category == category });
    filtered.map(toPublicVideoMeta);
  };

  public query ({ caller }) func getAllVideos() : async [PublicVideoMeta] {
    let allVideos = videos.values().toArray();
    allVideos.map(toPublicVideoMeta);
  };

  public query ({ caller }) func getAdminVideos() : async [VideoMeta] {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver información completa de videos");
    };
    videos.values().toArray();
  };

  public query ({ caller }) func getAdminVideosByCategory(category : VideoCategory) : async [VideoMeta] {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver información completa de videos");
    };
    let allVideos = videos.values().toArray();
    allVideos.filter<VideoMeta>(func(video) { video.category == category });
  };

  public query ({ caller }) func getVideoMeta(videoId : Text) : async ?PublicVideoMeta {
    switch (videos.get(videoId)) {
      case (null) { null };
      case (?video) { ?toPublicVideoMeta(video) };
    };
  };

  public query ({ caller }) func getAdminVideoMeta(videoId : Text) : async ?VideoMeta {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver información completa de videos");
    };
    videos.get(videoId);
  };

  public query ({ caller }) func getViewRecords(videoId : Text) : async [VideoViewRecord] {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver registros de visualizaciones");
    };
    switch (videoViewRecords.get(videoId)) {
      case (null) { [] };
      case (?r) { r };
    };
  };

  public shared ({ caller }) func recordView(videoId : Text, country : CountryInfo) : async () {
    let viewRecord : VideoViewRecord = {
      country = country;
      timestamp = Time.now();
    };

    let existingRecords = switch (videoViewRecords.get(videoId)) {
      case (null) { [] };
      case (?r) { r };
    };

    let updatedRecords = existingRecords.concat([viewRecord]);
    videoViewRecords.add(videoId, updatedRecords);
  };

  public shared ({ caller }) func bulkRecordViews(viewEntries : [(Text, CountryInfo)]) : async () {
    for ((videoId, country) in viewEntries.values()) {
      let viewRecord : VideoViewRecord = {
        country = country;
        timestamp = Time.now();
      };

      let existingRecords = switch (videoViewRecords.get(videoId)) {
        case (null) { [] };
        case (?records) { records };
      };

      let updatedRecords = existingRecords.concat([viewRecord]);
      videoViewRecords.add(videoId, updatedRecords);
    };
  };

  public shared ({ caller }) func recordSectionVisit(section : Text, country : CountryInfo, duration : Nat) : async () {
    if (AccessControl.isAdmin(accessControlState, caller)) { return };
    sectionVisitCounter += 1;
    let visit : SectionVisit = {
      section = section;
      country = country;
      duration = duration;
      timestamp = Time.now();
    };
    sectionVisitStore.add(sectionVisitCounter, visit);
  };

  public query ({ caller }) func getSectionVisitRecords() : async [SectionVisit] {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver visitas por sección");
    };
    sectionVisitStore.values().toArray();
  };

  // ICP Payment functions
  public shared ({ caller }) func submitPaymentRecord(
    name : Text,
    email : Text,
    txnHash : Text,
    amountIcp : Text,
    serviceType : PaymentServiceType,
  ) : async Text {
    paymentCounter += 1;
    let id = "pay_" # paymentCounter.toText();

    let record : PaymentRecord = {
      id = id;
      name = name;
      email = email;
      txnHash = txnHash;
      amountIcp = amountIcp;
      serviceType = serviceType;
      status = #pending;
      timestamp = Time.now();
      notes = null;
    };

    paymentRecords.add(id, record);
    id;
  };

  public query ({ caller }) func getPaymentRecords() : async [PaymentRecord] {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver pagos");
    };
    paymentRecords.values().toArray();
  };

  public shared ({ caller }) func updatePaymentStatus(
    paymentId : Text,
    newStatus : PaymentStatus,
    notes : ?Text,
  ) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden actualizar pagos");
    };

    switch (paymentRecords.get(paymentId)) {
      case (null) { Runtime.trap("Pago no encontrado") };
      case (?record) {
        let updated : PaymentRecord = {
          id = record.id;
          name = record.name;
          email = record.email;
          txnHash = record.txnHash;
          amountIcp = record.amountIcp;
          serviceType = record.serviceType;
          status = newStatus;
          timestamp = record.timestamp;
          notes = notes;
        };
        paymentRecords.add(paymentId, updated);
      };
    };
  };

  public shared ({ caller }) func streamVideo(videoId : Text, country : ?CountryInfo) : async ?Storage.ExternalBlob {
    switch (videos.get(videoId)) {
      case (null) { null };
      case (?video) {
        if (not (AccessControl.isAdmin(accessControlState, caller))) {
          let currentCount = switch (videoViewCounts.get(videoId)) {
            case (null) { 0 };
            case (?count) { count };
          };
          videoViewCounts.add(videoId, currentCount + 1);

          switch (country) {
            case (null) {};
            case (?countryInfo) {
              let viewRecord : VideoViewRecord = {
                country = countryInfo;
                timestamp = Time.now();
              };

              let existingRecords = switch (videoViewRecords.get(videoId)) {
                case (null) { [] };
                case (?records) { records };
              };

              let updatedRecords = existingRecords.concat([viewRecord]);
              videoViewRecords.add(videoId, updatedRecords);
            };
          };
        };
        ?video.blob;
      };
    };
  };

  public query func getVideoThumbnailBlob(videoId : Text) : async ?Storage.ExternalBlob {
    switch (videos.get(videoId)) {
      case (null) { null };
      case (?video) {
        switch (video.customThumbnail) {
          case (?customThumb) { ?customThumb };
          case (null) { video.thumbnail };
        };
      };
    };
  };

  public query func getVideoThumbnails(videoId : Text) : async [Text] {
    let allThumbnails = thumbnails.values().toArray();
    let filtered = allThumbnails.filter(
      func(thumbnail) { thumbnail.videoId == videoId }
    );
    filtered.map(
      func(thumbnail) { thumbnail.imageUrl }
    );
  };

  public query ({ caller }) func getThumbnailMeta(thumbnailId : Text) : async ?ThumbnailMeta {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver metadatos de miniaturas");
    };
    thumbnails.get(thumbnailId);
  };

  public query ({ caller }) func getViewCount(videoId : Text) : async Nat {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("No autorizado: Solo administradores pueden ver el contador de videos");
    };

    switch (videos.get(videoId)) {
      case (null) { Runtime.trap("El video con el id " # videoId # " no existe.") };
      case (_) {
        switch (videoViewCounts.get(videoId)) {
          case (null) { 0 };
          case (?count) { count };
        };
      };
    };
  };

  public shared ({ caller }) func deleteVideo(videoId : Text) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden eliminar videos");
    };

    let allThumbnails = thumbnails.values().toArray();
    for (thumbnail in allThumbnails.vals()) {
      if (thumbnail.videoId == videoId) {
        thumbnails.remove(thumbnail.id);
      };
    };

    videos.remove(videoId);
  };

  public shared ({ caller }) func startRecording() : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden iniciar grabación");
    };
  };

  public shared ({ caller }) func stopRecording() : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden detener grabación");
    };
  };

  public query ({ caller }) func getRecordingState() : async Bool {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver estado de grabación");
    };
    true;
  };

  func textToCategory(text : Text) : VideoCategory {
    switch (text) {
      case ("indices") { #indices };
      case ("divisas") { #divisas };
      case ("acciones") { #acciones };
      case ("materiasPrimas") { #materiasPrimas };
      case ("activosDigitales") { #activosDigitales };
      case (_) { Runtime.trap("Categoría inválida") };
    };
  };

  public shared ({ caller }) func moveVideoToCategory(videoId : Text, newCategoryText : Text) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden mover videos");
    };

    switch (videos.get(videoId)) {
      case (null) { Runtime.trap("Video no encontrado") };
      case (?video) {
        let newCategory = textToCategory(newCategoryText);
        let updatedVideo = {
          id = video.id;
          title = video.title;
          timestamp = video.timestamp;
          fileSize = video.fileSize;
          blob = video.blob;
          category = newCategory;
          sourceType = video.sourceType;
          thumbnail = video.thumbnail;
          thumbnailUrl = video.thumbnailUrl;
          customThumbnail = video.customThumbnail;
        };
        videos.add(videoId, updatedVideo);
      };
    };
  };

  public shared ({ caller }) func bulkDeleteVideos(videoIds : [Text]) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden eliminar videos en lote");
    };

    for (id in videoIds.vals()) {
      let allThumbnails = thumbnails.values().toArray();
      for (thumbnail in allThumbnails.vals()) {
        if (thumbnail.videoId == id) {
          thumbnails.remove(thumbnail.id);
        };
      };
      videos.remove(id);
    };
  };

  public shared ({ caller }) func bulkMoveVideosToCategory(videoIds : [Text], newCategoryText : Text) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden mover videos en lote");
    };

    let newCategory = textToCategory(newCategoryText);

    for (id in videoIds.vals()) {
      switch (videos.get(id)) {
        case (null) { /* Skip missing videos */ };
        case (?video) {
          let updatedVideo = {
            id = video.id;
            title = video.title;
            timestamp = video.timestamp;
            fileSize = video.fileSize;
            blob = video.blob;
            category = newCategory;
            sourceType = video.sourceType;
            thumbnail = video.thumbnail;
            thumbnailUrl = video.thumbnailUrl;
            customThumbnail = video.customThumbnail;
          };
          videos.add(id, updatedVideo);
        };
      };
    };
  };

  public shared ({ caller }) func publishPendingVideo(pendingVideoId : Text) : async Text {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden publicar videos pendientes");
    };

    switch (pendingVideos.get(pendingVideoId)) {
      case (null) { Runtime.trap("Video pendiente no encontrado") };
      case (?pendingVideo) {
        videoCounter += 1;
        let newVideoId = "video_" # videoCounter.toText();

        let publishedVideo : VideoMeta = {
          id = newVideoId;
          title = pendingVideo.title;
          timestamp = Time.now();
          fileSize = pendingVideo.fileSize;
          blob = pendingVideo.blob;
          category = pendingVideo.category;
          sourceType = pendingVideo.sourceType;
          thumbnail = pendingVideo.thumbnail;
          thumbnailUrl = pendingVideo.thumbnailUrl;
          customThumbnail = pendingVideo.customThumbnail;
        };

        videos.add(newVideoId, publishedVideo);
        pendingVideos.remove(pendingVideoId);

        newVideoId;
      };
    };
  };

  public query ({ caller }) func getPendingVideos() : async [VideoMeta] {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver información completa de videos pendientes");
    };
    pendingVideos.values().toArray();
  };

  public query ({ caller }) func getAdminPendingVideoMeta(pendingVideoId : Text) : async ?VideoMeta {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden ver información completa de videos");
    };
    pendingVideos.get(pendingVideoId);
  };

  public shared query ({ caller }) func downloadVideoBlob(videoId : Text) : async ?Storage.ExternalBlob {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden descargar videos");
    };

    switch (videos.get(videoId)) {
      case (null) { null };
      case (?video) { ?video.blob };
    };
  };

  public shared query ({ caller }) func downloadBlob(blob : Storage.ExternalBlob) : async Storage.ExternalBlob {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden descargar archivos");
    };
    blob;
  };

  public shared ({ caller }) func updateVideoTitle(videoId : Text, newTitle : Text) : async () {
    if (not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Acceso no autorizado: Solo administradores pueden editar títulos de video");
    };

    switch (videos.get(videoId)) {
      case (null) { Runtime.trap("Video no encontrado") };
      case (?video) {
        let updatedVideo : VideoMeta = {
          id = video.id;
          title = newTitle;
          timestamp = video.timestamp;
          fileSize = video.fileSize;
          blob = video.blob;
          category = video.category;
          sourceType = video.sourceType;
          thumbnail = video.thumbnail;
          thumbnailUrl = video.thumbnailUrl;
          customThumbnail = video.customThumbnail;
        };
        videos.add(videoId, updatedVideo);
      };
    };
  };

  public query ({ caller }) func transform(input : OutCall.TransformationInput) : async OutCall.TransformationOutput {
    OutCall.transform(input);
  };

  public shared ({ caller }) func retryVerification() : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("No autorizado: Solo administradores pueden acceder");
    };

    if (customDomainStatus == #verified) {
      Runtime.trap("Custom domain is already verified");
    };

    let verificationToken = switch (domainVerificationToken) {
      case (null) { Runtime.trap("No hay token de verificación disponible") };
      case (?token) { token };
    };

    let godaddyUrl = "https://dns.google/resolve?name=mectelliottwave.com&type=CNAME";
    ignore await OutCall.httpGetRequest(godaddyUrl, [], transform);

    domainLastVerificationAttempt := ?Time.now();

    customDomainStatus := #pending;
  };

  public query ({ caller }) func getCustomDomainStatus() : async {
    status : { #pending; #verified; #failed; #notConfigured };
    token : ?Text;
    lastAttempt : ?Time.Time;
  } {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Acceso denegado: Solo administradores pueden acceder");
    };

    {
      status = customDomainStatus;
      token = domainVerificationToken;
      lastAttempt = domainLastVerificationAttempt;
    };
  };
};
