import Map "mo:core/Map";
import Time "mo:core/Time";
import AccessControl "mo:caffeineai-authorization/access-control";

module {
  // Old types defined inline (from .old/src/backend/dist/backend.most)
  type PaymentServiceType = { #consultoria; #mentoria };
  type PaymentStatus = { #pending; #confirmed; #rejected };
  type MessageStatus = { #pending; #replied };
  type FormType = { #consultoria; #contacto; #mentoria };
  type ThumbnailType = { #autoGenerated; #manualUpload };
  type VideoCategory = { #acciones; #activosDigitales; #divisas; #indices; #materiasPrimas };

  type CountryCode = Text;
  type CountryName = Text;
  type CountryInfo = { code : CountryCode; name : CountryName };

  type BankTransferRecord = {
    id : Text;
    name : Text;
    email : Text;
    amountUsd : Text;
    bankName : Text;
    referenceNote : Text;
    transferDate : Text;
    serviceType : PaymentServiceType;
    status : PaymentStatus;
    timestamp : Time.Time;
    notes : ?Text;
  };

  type PaymentRecord = {
    id : Text;
    name : Text;
    email : Text;
    txnHash : Text;
    amountIcp : Text;
    txnDate : Text;
    serviceType : PaymentServiceType;
    status : PaymentStatus;
    timestamp : Time.Time;
    notes : ?Text;
  };

  type OldPaymentRecord = {
    id : Text;
    name : Text;
    email : Text;
    txnHash : Text;
    amountIcp : Text;
    serviceType : PaymentServiceType;
    status : PaymentStatus;
    timestamp : Time.Time;
    notes : ?Text;
  };

  type StoredMessage = {
    id : Text;
    name : Text;
    email : Text;
    content : Text;
    timestamp : Time.Time;
    status : MessageStatus;
    reply : ?Text;
    formType : FormType;
  };

  type VideoViewRecord = {
    country : CountryInfo;
    timestamp : Time.Time;
  };

  type SectionVisit = {
    section : Text;
    country : CountryInfo;
    duration : Nat;
    timestamp : Time.Time;
  };

  type VideoMeta = {
    id : Text;
    title : Text;
    timestamp : Time.Time;
    fileSize : Nat;
    blob : Blob;
    category : VideoCategory;
    sourceType : { #recorded; #uploaded };
    thumbnail : ?Blob;
    thumbnailUrl : ?Text;
    customThumbnail : ?Blob;
  };

  type ThumbnailMeta = {
    id : Text;
    videoId : Text;
    timestamp : Time.Time;
    imageUrl : Text;
    thumbnailType : ThumbnailType;
    dimensions : { width : Nat; height : Nat };
    fileSize : Nat;
    imageFormat : { #jpg; #png; #webp };
    permanent : Bool;
  };

  type UserProfile = { name : Text };
  type UserRole = { #admin; #guest; #user };

  // OldActor: all fields that may exist in the previous deployed canister.
  // All fields are typed directly (not optional) but the migration function
  // simply ignores their values — Motoko will only pass fields that exist.
  // Fields present in both old and new actor are inherited automatically.
  type OldActor = {};

  // NewActor: nothing to produce — all retained fields are inherited automatically.
  type NewActor = {};

  // No-op migration: all data is preserved through stable variable inheritance.
  public func run(_old : OldActor) : NewActor {
    {};
  };
};
